// event 
 $(document).on('click', '#btnApprove', function () {
                if ($('#btnApprove').val() == "Approve") {
                    status = "approve";
                } else {
                    status ="activate"
                }
                Confirm('NbtnApprove', 'CONFIRMATION MESSAGE', 'Are you sure you want to '+ status +' this request?', 'Yes', 'Cancel', "https://www.google.com.eg"); 
});

//function 
function Confirm(id, title, msg, $true, $false, $link) { /*change*/
    var $content = "<div class='dialog-ovelay'>" +
        "<div class='dialog'><header>" +
        " <h3> " + title + " </h3> " +
        "<i class='fa fa-close'></i>" +
        "</header>" +
        "<div class='dialog-msg'>" +
        " <p> " + msg + " </p> " +
        "</div>" +
        "<footer>" +
        "<div class='controls'>" +
        " <button class='button button-info' id="+ id +">" + $true + "</button> " +
        " <button class='button button-default cancelAction'>" + $false + "</button> " +
        "</div>" +
        "</footer>" +
        "</div>" +
        "</div>";
    $('body').prepend($content);
    $('.doAction').click(function () {
        window.open($link, "_blank"); /*new*/
        $(this).parents('.dialog-ovelay').fadeOut(500, function () {
            $(this).remove();
        });
    });
    $('.cancelAction, .fa-close').click(function () {
        $(this).parents('.dialog-ovelay').fadeOut(500, function () {
            $(this).remove();
        });
    });

}